{
  "name": "NordicWings — Find & Book Flights",
  "short_name": "NordicWings",
  "description": "Search and book cheap flights from Finland to Philippines, Asia, Europe and worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a2b4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "travel",
    "lifestyle"
  ],
  "screenshots": [
    {
      "src": "/nordicwings-banner.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NordicWings flight search"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NordicWings mobile search"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "/"
}
